{
  "name": "jdataview-jbinary",
  "description": "High-level I/O for binary data.",
  "version": "2.0.6",
  "keywords": [
    "parse",
    "edit",
    "buffer",
    "binary",
    "file",
    "read",
    "write",
    "manipulate"
  ],
  "main": "dist/browser/jbinary.js",
  "dependencies": {
    "jDataView-jDataView": "git://github.com/npmcomponent/jDataView-jDataView.git"
  },
  "license": "MIT"
}